version: '3'

services:
  app:
    image: online-shoe-store:1.0.0
    build: .
    ports:
      - "7002:8080"
    depends_on:
      mysql:
        condition: service_healthy


  mysql:
    container_name: online-shoe-store-mysql-database
    image: mysql
    ports:
      - "7001:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=online_shoe_store_dev
    healthcheck:
      test: "exit 0"
      interval: 15s
      retries: 2
      timeout: 5s

